# graduatorie

./: README.md
GestoreGraduatorie/: nbactions.xml  pom.xml
GestoreGraduatorie/src/main/resources/2017/IGRADO/: BIENTINA_PIIC815009.xls  CALCINAIA_PIIC816005.xls  CAPANNOLI_PIIC82800B.xls  CASCINA_FALCONE_PIIC84100T.xls  CASTELFRANCO_PIIC817001.xls  FAUGLIA_PIIC829007.xls  LARI_PIIC83000B.xls  MARINAPISA_PIIC81400D.xls  MONTESCUDAIO_PIIC823008.xls  MONTOPOLI_PIIC82200Cxls.xls  NAVACCHIO_PIIC840002.xls  PECCIOLI_PIIC81300Nxls.xls  PISA_FIBONACCI_PIIC831007.xls  PISA_FUCINI_PIIC82100L.xls  PISA_GALILEI_PIIC832003.xls  PISA_GAMERRA_PIIC81800R.xls  PISA_STRENTA_PIIC83300V.xls  PISA_TONIOLO_PIIC83400P.xls  POMARANCE_PIIC824004.xls  PONSACCO_PIIC81900L.xls  PONTASSERCHIO_GERESCHI_PIIC83500E.xls  PONTEDERA_CURT_MONT_PIIC838002.xls  PONTEDERA_GANDHI_PIIC937006.xls  PONTEDERA_PACINOTTI_PIIC82000R.xls  S_CROCE_PIIC810006.xls  S_FREDIANO_PIIC83900Txls.xls  S_GIULIANO_NICCOLINI_PIIC83600A.xls  S_MARIA_MONTE_PIIC82500X.xls  S_MINIATO_BUONARROTI_PIIC82600Q.xls  S_MINIATO_SACCHETTI_PIIC82700G.xls  VECCHIANO_PIIC811002.xls  VICOPISANO_PIIC81200T.xls  VOLTERRA_PIIC84200N.xls
GestoreGraduatorie/src/main/resources/2017/IIGRADO/: PESENTI_CASCINA_PIIS004003.xls  PISA_CLASSICO_ITC_PACINOTTI_PIIS00700E.xls  PISA_ISA_RUSSOLI_PISD05000L.xls  PISA_ITI_DAVINCI_IPSIA_FASCETTI_PIIS00800A.xls  PISA_MAGISTRALE_PIPM030002.xls  PISA_MATTEOTTI_PIRH01000D.xls  (+12 more)
GestoreGraduatorie/src/main/resources/IGRADO/: BIENTINA_PIIC815009.xls  CALCINAIA_PIIC816005.xls  CAPANNOLI_PIIC82800B.xls  CASCINA_FALCONE_PIIC84100T.xls  CASTELFRANCO_PIIC817001.xls  FAUGLIA_PIIC829007.xls  LARI_PIIC83000B.xls  MARINAPISA_PIIC81400D.xls  MONTESCUDAIO_PIIC823008.xls  MONTOPOLI_PIIC82200Cxls.xls  NAVACCHIO_PIIC840002.xls  PISA_FIBONACCI_PIIC831007.xls  PISA_FUCINI_PIIC82100L.xls  PISA_GALILEI_PIIC832003.xls  PISA_GAMERRA_PIIC81800R.xls  PISA_TONIOLO_PIIC83400P.xls  POMARANCE_PIIC824004.xls  PONSACCO_PIIC81900L.xls  PONTASSERCHIO_GERESCHI_PIIC83500E.xls  PONTEDERA_GANDHI_PIIC937006.xls  PONTEDERA_PACINOTTI_PIIC82000R.xls  S_CROCE_PIIC810006.xls  S_FREDIANO_PIIC83900Txls.xls  S_GIULIANO_NICCOLINI_PIIC83600A.xls  S_MARIA_MONTE_PIIC82500X.xls  S_MINIATO_BUONARROTI_PIIC82600Q.xls  S_MINIATO_SACCHETTI_PIIC82700G.xls  VECCHIANO_PIIC811002.xls  VICOPISANO_PIIC81200T.xls  VOLTERRA_PIIC84200N.xls
GestoreGraduatorie/src/main/resources/IIGRADO/: CASCINA_PESENTI_CASCINA_PIIS004003.xls  PISA_CLASSICO_PIPC020007.xls  PISA_IPSIA_FASCETTI_PIRI010001.xls  PISA_ISA_RUSSOLI_PISD05000L.xls  PISA_ITC_PACINOTTI_PITD01000G.xls  PISA_ITI_DAVINCI_PITF01000T.xls  PISA_MAGISTRALE_PIPM030002.xls  PISA_MATTEOTTI_PIRH01000D.xls  PISA_SANTONI_PIIS003007.xls  PISA_SCIENT_BUONARROTI_PIPS04000G.xls  PISA_SCIENT_DINI_PIPS02000A.xls  PONTEDERA_IPSIA_PACINOTTI_PIRI02000G.xls  PONTEDERA_ITCG_FERMI_PITD03000R.xls  PONTEDERA_ITI_MARCONI_PITF030003.xls  PONTEDERA_MAGISTRALE_PIPM050007.xls  PONTEDERA_XXVAPRILE_PIIS00200B.xls  S_MINIATO_ITC_CATTANEO_PITD070007.xls  S_MINIATO_SCIENT_MARCONI_PIPS01000Q.xls  VOLTERRA_CARDUCCI_PIIS00100G.xls  VOLTERRA_ITCG_NICCOLINI_PITD04000B.xls
(+3 files in other folders)
